<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>棋盤</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: '標楷體';
    }

    .test {
      width: 600px;
      height: 650px;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    p {
      width: 39px;
      height: 640px;
      font-size: 2rem;
      margin: 0 15px;
      writing-mode: vertical-lr;
    }

    table {
      border: 1px solid #000;
      border-spacing: 0;
      border-collapse: collapse;
      width: 489px;
      height: 550px;
    }

    td {
      border: 1px solid #000;
      position: relative;
      width: 12.5%;
      height: 11.11%;
    }

    .italic-left::after {
      content: '';
      width: 141%;
      height: 1px;
      position: absolute;
      transform-origin: bottom left;
      transform: rotate(45deg);
      top: 0;
      left: 0;
      background-color: black;
    }

    .italic-right::after {
      content: '';
      width: 141%;
      height: 1px;
      position: absolute;
      transform-origin: bottom right;
      transform: rotate(-45deg);
      top: 0;
      right: 0;
      background-color: black;
    }


    .solder {
      width: 529px;
      height: 590px;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .top-solder {
      width: 529px;
      height: 42px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .bottom-solder {
      width: 529px;
      height: 42px;
      display: flex;
      color: red;
      justify-content: space-between;
      align-items: center;
    }

    .chest {
      width: 42px;
      height: 42px;
      border: 1px solid #000;
      background-color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      font-size: 2rem;
    }

    .cannon {
      width: 408px;
      height: 345px;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .top-cannon {
      width: 408px;
      height: 42px;
      display: flex;
      justify-content: space-between;
    }

    .bottom-cannon {
      width: 408px;
      height: 42px;
      display: flex;
      color: red;
      justify-content: space-between;
    }

    .zako {
      width: 529px;
      height: 223px;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .top-zako {
      width: 529px;
      height: 42px;
      display: flex;
      justify-content: space-between;
    }

    .bottom-zako {
      width: 529px;
      height: 42px;
      display: flex;
      color: red;
      justify-content: space-between;
    }

    .word {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 2.2rem;
    }
  </style>
</head>

<body>
  <div class="box">
    <p>棋盤裡，車無輪，馬無韁，叫聲將軍堤防堤防</p>
    <div class="test">
      <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td class="italic-left"></td>
          <td class="italic-right"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td class="italic-right"></td>
          <td class="italic-left"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="8">
            <div class="word"><span>楚河</span><span>漢界</span></div>
          </td>
          <!-- <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td> -->
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td class="italic-left"></td>
          <td class="italic-right"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td class="italic-right"></td>
          <td class="italic-left"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <div class="solder">
        <div class="top-solder">
          <div class="chest">車</div>
          <div class="chest">馬</div>
          <div class="chest">象</div>
          <div class="chest">士</div>
          <div class="chest">將</div>
          <div class="chest">士</div>
          <div class="chest">象</div>
          <div class="chest">馬</div>
          <div class="chest">車</div>
        </div>
        <div class="bottom-solder">
          <div class="chest">俥</div>
          <div class="chest">傌</div>
          <div class="chest">相</div>
          <div class="chest">仕</div>
          <div class="chest">帥</div>
          <div class="chest">仕</div>
          <div class="chest">相</div>
          <div class="chest">傌</div>
          <div class="chest">俥</div>
        </div>
      </div>
      <div class="cannon">
        <div class="top-cannon">
          <div class="chest">包</div>
          <div class="chest">包</div>
        </div>
        <div class="bottom-cannon">
          <div class="chest">炮</div>
          <div class="chest">炮</div>
        </div>
      </div>
      <div class="zako">
        <div class="top-zako">
          <div class="chest">卒</div>
          <div class="chest">卒</div>
          <div class="chest">卒</div>
          <div class="chest">卒</div>
          <div class="chest">卒</div>
        </div>
        <div class="bottom-zako">
          <div class="chest">兵</div>
          <div class="chest">兵</div>
          <div class="chest">兵</div>
          <div class="chest">兵</div>
          <div class="chest">兵</div>
        </div>
      </div>
    </div>
    <p>圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>
  </div>

</body>

</html>